# ZomboidModManager

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ZomboidModManager.csproj  ZomboidModManager.sln  app.manifest  readme.md  starter.ps1
Models/: SteamCollectionItem.cs  SteamModItem.cs
Services/: CollectionScraper.cs  CreateFolderStructure.cs  DirectoryCleanupService.cs  PythonInstaller.cs  RequirementsInstaller.cs  SteamScraper.cs  WorkshopIDLoaderFromINI.cs  WriteWorkshopID.cs
Views/: IniInputWindow.axaml  IniInputWindow.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModLibraryWindow.axaml  ModLibraryWindow.axaml.cs  ServerIniWindow.axaml  ServerIniWindow.axaml.cs  StartupWindow.axaml  StartupWindow.axaml.cs  SteamCollectionWindow.axaml  SteamCollectionWindow.axaml.cs
src/scripts/: extraktor.py  steam_extract.py
